# attendance-app

./: .gitignore  build.gradle  liuxk99.keystore  proguard-rules.pro
src/androidTest/java/com/gaomh/clock/: ExampleInstrumentedTest.java
src/androidTest/java/org/fw/attendance/: AttendanceTest.java  ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gaomh/clock/: ClockApplication.java  MainActivity.java  MyAdapter.java  MyItemDecoration.java  ResHelper.java  WorkTimePolicySetConfig.java  WorkTimePolicySetEditor.java
src/main/java/com/gaomh/clock/db/: WorkTimeInfo.java
src/main/java/com/gaomh/clock/ui/clock/: ClockFragment.java  ClockViewModel.java
src/main/java/com/gaomh/clock/ui/history/: HistoryFragment.java  HistoryViewModel.java
src/main/java/com/gaomh/clock/ui/ours/: OursFragment.java  OursViewModel.java
src/main/java/com/gaomh/clock/ui/setting/: SettingFragment.java  SettingViewModel.java
src/main/java/org/fw/attendance/: Attendance.java  CheckInOutAdapter.java  CheckInOutInfo.java  CheckInOutRecordAdapter.java  CheckRecordAdapter.java  CheckRecordInfo.java  ClockApplication.java  ConfigPersist4A.java  DateStore4A.java  MainActivity.java  MyAdapter.java  MyItemDecoration.java  ResHelper.java  WorkTimePolicyAdapter.java  WorkTimePolicyAdapter1.java  WorkTimePolicyAdapter2.java  WorkTimePolicyEditDialog.java  WorkTimePolicySetAdapter.java  WorkTimePolicySetConfig.java  WorkTimePolicySetConfig4A.java  WorkTimePolicySetConfigFactory.java  WorkTimePolicySetEditor.java  WorkTimePolicySetView.java
src/main/java/org/fw/attendance/db/: WorkTimeInfo.java
src/main/java/org/fw/attendance/ui/clock/: ClockFragment.java  ClockViewModel.java
src/main/java/org/fw/attendance/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
src/main/java/org/fw/attendance/ui/history/: HistoryFragment.java  HistoryViewModel.java
src/main/java/org/fw/attendance/ui/me/: MeFragment.java  MeViewModel.java
src/main/java/org/fw/attendance/ui/ours/: OursFragment.java  OursViewModel.java
src/main/java/org/fw/attendance/ui/setting/: SettingFragment.java  (+1 more)
src/main/res/layout/: activity_work_time_policy_set_editor.xml  check_in_out_record_item.xml  fragment_clock.xml  fragment_history.xml  fragment_ours.xml  fragment_setting.xml  work_time_policy_editor_dialog.xml  work_time_policy_item_1.xml  work_time_policy_item_2.xml  work_time_policy_set_editor.xml  work_time_policy_set_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/gaomh/clock/: ExampleUnitTest.java
src/test/java/org/fw/attendance/: ExampleUnitTest.java
