<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/policies_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_time_policy"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/work_time_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/time_placeholder" />
        <TextView
            android:id="@+id/work_time_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/time_placeholder" />
    </LinearLayout>

    <Button
        android:id="@+id/clock_button_go_to_work"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/text_clock_go_to_work"/>
    <Button
        android:id="@+id/clock_button_come_off_work"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/text_clock_come_off_work"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_checkin"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/real_check_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/time_placeholder" />
        <TextView
            android:id="@+id/is_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_checkout"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/plan_check_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/time_placeholder" />

    </LinearLayout>
</LinearLayout>