<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_day_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time_placeholder"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_date_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time_placeholder"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_work_time_policy_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_and_outline_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_policy_title_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/work_time_policy_title" />

        <TextView
            android:id="@+id/tv_work_time_policy_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_policy_title_label"
            android:text="@string/work_time_policy" />

        <RadioGroup
            android:id="@+id/rg_work_time_policy_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_policy_title_label" />

        <View
            android:id="@+id/v_line_separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rg_work_time_policy_set"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/darker_gray" />

        <!--Check-in Time-->
        <LinearLayout
            android:id="@+id/ll_work_time_policy_check_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line_separator1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_work_time_policy_check_in_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/work_time_policy_check_in_label" />

            <TextView
                android:id="@+id/tv_work_time_policy_check_in_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/time_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_work_time_policy_check_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_work_time_policy_check_in"
            android:orientation="horizontal">
            <!--Check-out Time-->
            <TextView
                android:id="@+id/tv_work_time_policy_check_out_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/work_time_policy_check_out_label" />

            <TextView
                android:id="@+id/tv_work_time_policy_check_out_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/time_placeholder" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_check_io_predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_real_check_in_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="@string/real_check_in" />

            <TextView
                android:id="@+id/tv_real_check_in_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_real_check_in_label"
                android:layout_toEndOf="@id/tv_real_check_in_label"
                android:hint="@string/time_placeholder" />

            <TextView
                android:id="@+id/tv_check_in_issue_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_real_check_in_label"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:hint=""
                android:text="@string/check_io_issue" />

            <TextView
                android:id="@+id/tv_check_in_issue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_check_in_issue_label"
                android:layout_toEndOf="@id/tv_check_in_issue_label"
                android:hint=""
                android:text="@string/unavailable" />

            <Button
                android:id="@+id/btn_check_in_snapshot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@id/btn_real_check_in"
                android:text="@string/action_check_in" />

            <Button
                android:id="@+id/btn_real_check_in"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/action_modify_time"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plan_check_out_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/plan_checkout" />

            <TextView
                android:id="@+id/tv_plan_check_out_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_plan_check_out_label"
                android:hint="@string/time_placeholder" />

            <TextView
                android:id="@+id/tv_real_check_out_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_plan_check_out_label"
                android:gravity="end"
                android:text="@string/real_check_out" />

            <TextView
                android:id="@+id/tv_real_check_out_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_real_check_out_label"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_real_check_out_label"
                android:hint="@string/time_placeholder" />

            <TextView
                android:id="@+id/tv_check_out_issue_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_real_check_out_label"
                android:gravity="end"
                android:hint=""
                android:text="@string/check_io_issue" />

            <TextView
                android:id="@+id/tv_check_out_issue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_check_out_issue_label"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_check_out_issue_label"
                android:hint=""
                android:text="@string/unavailable" />

            <Button
                android:id="@+id/btn_check_out_snapshot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@id/btn_real_check_out"
                android:text="@string/action_check_out" />

            <Button
                android:id="@+id/btn_real_check_out"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/action_modify_time"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/line_and_outline_grey"
        android:layout_gravity="top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_check_in_out_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/line_and_outline_grey">

        <!-- Title, Type -->
        <TextView
            android:id="@+id/holder_tv_work_time_policy_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/work_time_policy_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holder_tv_work_time_policy_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/work_time_policy_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- check-in time label/value-->
        <TextView
            android:id="@+id/tv_work_time_policy_check_in_label_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/work_time_policy_check_in_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holder_tv_work_time_policy_set_title" />

        <TextView
            android:id="@+id/holder_tv_check_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/time_placeholder"
            app:layout_constraintStart_toEndOf="@+id/tv_work_time_policy_check_in_label_item"
            app:layout_constraintTop_toTopOf="@+id/tv_work_time_policy_check_in_label_item" />

        <!-- real check-in time label/value-->
        <TextView
            android:id="@+id/tv_real_check_in_label_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/real_check_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_time_policy_check_in_label_item" />

        <TextView
            android:id="@+id/holder_tv_real_check_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/time_placeholder"
            app:layout_constraintStart_toEndOf="@+id/tv_real_check_in_label_item"
            app:layout_constraintTop_toTopOf="@+id/tv_real_check_in_label_item" />

        <!-- real check-in issue label/value-->
        <TextView
            android:id="@+id/tv_check_in_issue_label_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint=""
            android:text="@string/check_io_issue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_real_check_in_label_item" />

        <TextView
            android:id="@+id/holder_tv_check_in_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint=""
            android:text="@string/unavailable"
            app:layout_constraintStart_toEndOf="@+id/tv_check_in_issue_label_item"
            app:layout_constraintTop_toTopOf="@+id/tv_check_in_issue_label_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- check out label/value-->
        <TextView
            android:id="@+id/tv_work_time_policy_check_out_label_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/work_time_policy_check_out_label"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_work_time_policy_check_in_label_item" />

        <TextView
            android:id="@+id/holder_tv_plan_check_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/time_placeholder"
            app:layout_constraintStart_toEndOf="@+id/tv_work_time_policy_check_out_label_item"
            app:layout_constraintTop_toTopOf="@+id/tv_work_time_policy_check_out_label_item" />

        <!-- real check out label/value-->
        <TextView
            android:id="@+id/tv_plan_check_out_label_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/plan_checkout"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_time_policy_check_out_label_item" />

        <TextView
            android:id="@+id/holder_tv_real_check_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/time_placeholder"
            app:layout_constraintStart_toEndOf="@+id/tv_plan_check_out_label_item"
            app:layout_constraintTop_toTopOf="@+id/tv_plan_check_out_label_item" />

        <!-- check out issue label/value-->
        <TextView
            android:id="@+id/tv_check_out_issue_label_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint=""
            android:text="@string/check_io_issue"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan_check_out_label_item" />

        <TextView
            android:id="@+id/holder_tv_check_out_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint=""
            android:text="@string/unavailable"
            app:layout_constraintStart_toEndOf="@+id/tv_check_out_issue_label_item"
            app:layout_constraintTop_toTopOf="@+id/tv_check_out_issue_label_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>